APP_ENV=production
APP_DEBUG=false
# Generate with php artisan key:generate
APP_KEY=
APP_URL=
APP_UNREGISTERED_SEARCH_LIMIT=10

DB_CONNECTION=bible
DB_HOST=database
DB_DATABASE=bible
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=kar_
DB_PORT=5432

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ENABLED_TRANSLATIONS=1,3,4,5,6,7
AUDIO_DIRECTORY=hang
LOG_LEVEL=debug
SPHINX_PORT=9312

GOOGLE_API_KEY=seeInGoogleDeveloperConsole

TEXT_SOURCE_BD=
TEXT_SOURCE_KG=my
TEXT_SOURCE_KNB=
TEXT_SOURCE_UF=
TEXT_SOURCE_RUF=
TEXT_SOURCE_SZIT=

TRANSLATION_ABBREV_REGEX=KNB|SZIT|UF|KG|BD|RUF|STL|knb|szit|uf|kg|bd|ruf|stl

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=